spring.application.name=vehicleInventory
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_inventory_db
spring.datasource.username=root
spring.datasource.password=150919
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
server.port=8080

#server.servlet.context-path=/api/v1

#JWT
jwt.secret.key=uuTOA5Pq63C3vR+7lWF8ecyjyv0kja3saPYLSw6nvlDydp/Opxdq9Vji5AVsYE6ddtenqZvqarX/U5N8UmEtRCRnlMYPZyY74A8r8DdfAFSxCZdD/mEz/t5r2rFXAet4esY1ou8lBQ/2FjXiRqSke3ZjxTldJVrpmdvuVeijTxHh6dGBWqo6Pg8Zjm+sYOuuwFcZzzfjOahmMIQyQOpAgTLT5aCs+Vf7fbBrgSYk4rk469Gk5QP1cQ1moRWy6Onxl3SVEh/sXkugqD8CIT+HG36KC/fXR7cLMcjqgoyn0WihyL+hVsXnzHnGqnbXSYv4cU00rBYxujt3SGnTMb+QXj3ifzfXmZtNn6pNGMPLaSc=
jwt.time.expiration=86400000
